# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A CLI Chat application in OCaml"
description:
  "Chat application that can be started in two modes: client/server.Both sides can send and recieve messages, the sending side shows the RTT time for the message to be delivered. After connection is terminated by the client, the server can continue accepting connections"
maintainer: ["Lee Koonwen"]
authors: ["Lee Koonwen"]
tags: ["chat" "client" "server" "tcp_lwt" "cohttp_lwt" "websocket_lwt"]
homepage: "https://github.com/koonwen/chat"
bug-reports: "https://github.com/koonwen/chat/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.1"}
  "core_unix"
  "lwt"
  "logs"
  "cmdliner"
  "ocaml-lsp-server:dev"
  "ocamlformat:dev"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/chat.git"
